* {
    margin: 0;
    padding: 0;
}
body {
    font-size: 25px;
    font-family: sans-serif;
}
.calc-body {
    background-color: #222A35;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    height: 620px;
    width: 500px;
    border-radius: 5px;
    box-shadow: 10px 10px 15px gray;
}
.calc-screen {
    background-color: white;
    margin: 12px;
    height: 130px;
    border-radius: 5px;
    overflow: auto;
}
.calc-screen #result {
    font-size: 2.5em;
    text-align: right;
}
.calc-screen #expression {
    font-size: 1.5em;
    text-align: right;
}

.button-group {
    margin-top: 40px;
    padding: 8px;
    margin-left: auto;
    margin-right: auto;
}
.button-group button {
    font-size: 30px;
    margin: 5px 1px;
    width: 110px;
    /*width: 22%;*/
    height: 70px;
    border-radius: 7px;
    background-color: #ffc;
    border: none;
    transition: 0.3s;
}
.button-group button:hover {
    box-shadow: 0 0 20px 3px white;
}
.button-group button:active {
    background-color: #ff9;
}
.line {
    padding-left: 6px;
    margin-bottom: 5px;
}
#btn-delete, #btn-clear {
    color: white;
    background-color: #f66;
}
#btn-delete:active, #btn-clear:active {
    background-color: #f36;
}
#btn-equal {
    color: white;
    background-color: #61CB91;
}
#btn-equal:active {
    background-color: #61bb91;
}
#btn-divide, #btn-multiply, #btn-minus, #btn-add,
#btn-leftpar, #btn-rightpar {
    background-color: #fdf;
}
#btn-divide:active, #btn-multiply:active, #btn-minus:active,
#btn-add:active, #btn-leftpar:active, #btn-rightpar:active {
    background-color: #faf;
}