* {
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Lato', arial, sans-serif;
}
.header {
    width: 100%;
    height: 750px;
    background: url('../images/header.png') no-repeat center;
    background-size: cover;
    color: white;
    font-size: 30px;
}
.content h1 {
    font-size: 80px;
    text-align: center;
    margin-top: 2.7em;
    font-weight: 300;
}
.logo {
    padding-top: 80px;
    font-style: italic;
    margin-left: 380px;
}
.logo a {
    text-decoration: none;
    color: white;
}
.logo span {
    position: relative;
    left: 8px;
    opacity: 0.5;
}
.c_body {
    margin-top: 130px;
}
.c_header {
    font-size: 30px;
    text-align: center;
    color: rgb(46, 46, 46);
}
.c_header span {
    display: block;
    height: 4px;
    width: 150px;
    background: #87b6c4;
    bottom: 0;
    margin: 15px auto 0 auto;
}
.c_content {
    padding: 0 5%;
}
.food {
    display: block;
    transition: 0.2s;
    width: 390px;
    padding: 10px;
    padding-right: 2px;
    margin: 60px 0 100px;
    border: 1px solid lightgray;
    border-radius: 10px;
    box-shadow: 0px 0px 10px gray;
    text-decoration: none;
    color: black;
}
.food:hover {
    transform: scale(1.05, 1.05);
    animation: blink 3s infinite;
    cursor: pointer;
}
@keyframes blink {
    0% {box-shadow: 0 0 0px 2px gray;}
    50% {box-shadow: 0 0 20px 6px gray;}
    100% {box-shadow: 0 0 0px 2px gray;}
}
.food img {
    width: 370px;
    height: 250px;
    border-radius: 10px;
}
.img_border {
    display: inline-block;
    padding: 5px;
    border: 1px solid lightgray;
    border-radius: 10px;
}
.food h3 {
    margin-top: 30px;
    text-align: center;
    font-size: 32px;
    color: #69b;
}
.food p {
    margin: 25px 15px;
    font-size: 21px;
    text-align: center;
}
.meringue {
    float: left;
    margin-left: 8%;
}
.macaron {
    position: relative;
    top: 60px;
    margin:auto;
}
.souffle {
    float: right;
    margin-right: 8%;
}
.footer .border {
    display: block;
    height: 1px;
    width: 80%;
    margin-left: 10%;
    background: lightgray;
}
.footer p {
    margin-top: 20px;
    margin-bottom: 50px;
    color: rgb(102, 102, 102);
    text-align: center;
    font-size: 20px;
}
.clear {
    clear: both;
}
@media screen and (max-width: 1700px) {
    .macaron {
        top: 630px;
        margin:auto;
    }
}