<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>random</title>
    <style>
        .game {
            margin-top: 200px;
        }
        .game-line, .console {
            text-align: center;
        }
        .console {
            margin-bottom: 50px;
        }
        #switch {
            width: 100px;
            height: 40px;
            font-size: 30px;
        }
        .hole {
            display: inline-block;
            width: 50px;
            height: 50px;
            border: 1px solid gray;
            border-radius: 50%;
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div class="game">
        <div class="console">
            <button id="switch">Start</button>
        </div>
        <div class="game-line">
            <div class="hole"></div>
            <div class="hole"></div>
            <div class="hole"></div>
            <div class="hole"></div>
            <div class="hole"></div>
            <div class="hole"></div>
            <div class="hole"></div>
            <div class="hole"></div>
        </div>
        <div class="game-line">
            <div class="hole"></div>
            <div class="hole"></div>
            <div class="hole"></div>
            <div class="hole"></div>
            <div class="hole"></div>
            <div class="hole"></div>
            <div class="hole"></div>
            <div class="hole"></div>
        </div>
        <div class="game-line">
            <div class="hole"></div>
            <div class="hole"></div>
            <div class="hole"></div>
            <div class="hole"></div>
            <div class="hole"></div>
            <div class="hole"></div>
            <div class="hole"></div>
            <div class="hole"></div>
        </div>
        <div class="game-line">
            <div class="hole"></div>
            <div class="hole"></div>
            <div class="hole"></div>
            <div class="hole"></div>
            <div class="hole"></div>
            <div class="hole"></div>
            <div class="hole"></div>
            <div class="hole"></div>
        </div>
        <div class="game-line">
            <div class="hole"></div>
            <div class="hole"></div>
            <div class="hole"></div>
            <div class="hole"></div>
            <div class="hole"></div>
            <div class="hole"></div>
            <div class="hole"></div>
            <div class="hole"></div>
        </div>
        <div class="game-line">
            <div class="hole"></div>
            <div class="hole"></div>
            <div class="hole"></div>
            <div class="hole"></div>
            <div class="hole"></div>
            <div class="hole"></div>
            <div class="hole"></div>
            <div class="hole"></div>
        </div>
        <div class="game-line">
            <div class="hole"></div>
            <div class="hole"></div>
            <div class="hole"></div>
            <div class="hole"></div>
            <div class="hole"></div>
            <div class="hole"></div>
            <div class="hole"></div>
            <div class="hole"></div>
        </div>
        <div class="game-line">
            <div class="hole"></div>
            <div class="hole"></div>
            <div class="hole"></div>
            <div class="hole"></div>
            <div class="hole"></div>
            <div class="hole"></div>
            <div class="hole"></div>
            <div class="hole"></div>
        </div>
    </div>
    <script>
        function sleep(ms) {
            ms += new Date().getTime();
            while (new Date() < ms) continue;
        }

        function addClass(elem, classname) {
            var oldclass = elem.getAttribute("class");
            if (oldclass == null) {
                elem.setAttribute("class", classname);
            } else if (oldclass.indexOf(classname) == -1) {
                elem.setAttribute("class", oldclass + " " + classname);
            }
        }

        function prepareHole() {
            var hole_list = document.getElementsByClassName('hole');
            var line_list = document.getElementsByClassName("game-line");
            var layout_num = 1;
            var layout_now = 1;
            var count = 0;

            for (var i = 0; i < hole_list.length; ++i) {
                hole_list[i].style.backgroundColor = "#aaaaaa";
                hole_list[i].id = "hole_" + (i + 1);
                addClass(hole_list[i], "layout_" + layout_now);

                // 错的, 会把原本的类名 hole 删去
                // hole_list[i].setAttribute("class", "layout_" + layout_now);
                count++;
                layout_now++;
                if (count == hole_list.length / line_list.length) {
                    count = 0;
                    layout_num++;
                    layout_now = layout_num;
                }
            }

            var btn = document.getElementById('switch');
            btn.onclick = btnClick;
        }

        function btnClick() {
            var hole_list = document.getElementsByClassName("layout_1");
            diagonalChange(1, hole_list, 15, setMole);
        }

        function alternateChange(pos, hole_list) {
            var hole = hole_list[pos];
            var color = hole.style.backgroundColor.split('(')[1].split(')')[0].split(',');
            var red = parseInt(color[0]);
            var green = parseInt(color[1]);
            var blue = parseInt(color[2])

            if (hole.style.backgroundColor != 'rgb(255, 255, 255)') {
                hole.style.backgroundColor = 'rgb('+(red+5)+', '+(green+5)+', '+(blue+5)+')';
                setTimeout(function() {alternateChange(pos, hole_list);}, 30)
            }
            if (hole.style.backgroundColor == 'rgb(200, 200, 200)' && pos + 1 < hole_list.length) {
                alternateChange(pos + 1, hole_list);
            }
        }

        function setMole() {
            var holeId = parseInt(Math.random() * 64 + 1);
            var hole = document.getElementById("hole_" + holeId);
            hole.style.background = 'url(images/mole.png) no-repeat center';
            hole.style.backgroundSize = "contain";
        }

        function diagonalChange(layout_num, firstlayout, max_layout, callback) {
            var hole, hole_list, color, red, green, blue;

            hole = firstlayout[0];
            color = hole.style.backgroundColor.split('(')[1].split(')')[0].split(',');
            red = parseInt(color[0]);
            green = parseInt(color[1]);
            blue = parseInt(color[2])

            if (red != 255) {
                for (var i = 0; i < firstlayout.length; ++i) {
                    firstlayout[i].style.backgroundColor = 'rgb('+(red+5)+', '+(green+5)+', '+(blue+5)+')';
                }
                setTimeout(function() {diagonalChange(layout_num, firstlayout, max_layout, callback);}, 30)
            } else {
                for (var i = 0; i < firstlayout.length; ++i)
                    firstlayout[i].style.opacity = 1;
                if (layout_num == max_layout && typeof callback == 'function')
                    callback();
            }
            if (red == 200 && layout_num < max_layout) {
                hole_list = document.getElementsByClassName("layout_" + (layout_num + 1));
                diagonalChange(layout_num + 1, hole_list, max_layout, callback);
            }
        }

        function changeColor(hole) {
            var color = hole.style.backgroundColor.split('(')[1].split(')')[0].split(',');
            var red = parseInt(color[0]);
            var green = parseInt(color[1]);
            var blue = parseInt(color[2])

            if (red != 255) {
                hole.style.backgroundColor = 'rgb('+(red+5)+', '+(green+5)+', '+(blue+5)+')';
                setTimeout(function() {changeColor(hole);}, 30)
            }
        }

        window.onload = prepareHole;
    </script>
</body>
</html>