body {
    background-image: url('http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/silverware.jpg');
    background-attachment: fixed;
    background-color: white;
    font-family: "Georgia", "Garamond", "Serif";
    font-size: 11pt;
    color: #404040;
}
h1, h2 {
    color: rgb(164, 164, 0);
    background-color: rgb(240, 240, 240);
    text-align: left;
    font-family: 'Century Gothic', 'Futura', Verdana, sans-serif;
    font-size: 18pt;
    font-weight: normal;
    text-decoration: underline;
    letter-spacing: 0.2em;
}
.m_header h1 {
    font-size: 22pt;
    font-weight: bold;
    text-align: center;
}
.ingredients ul, .directions ul {
    list-style-image: url('http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie_icon.gif');
}
a {
    color: #A4A400;
}
blockquote {
    font-style: italic;
    background-color: #FFFFC8;
}
.directions span {
    font-weight: bold
}