<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gourmet</title>
    <link rel="stylesheet" href="styles/index.css">
    <link rel="shortcut icon" href="http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie_icon.gif">
</head>
<body>
    <div class="header">
        <div class="logo">
            <a href="#"><span>G</span>Gourmet</a>
        </div>
        <div class="content">
            <h1>Gastronomy as a Fine Art</h1>
        </div>
    </div>

    <div class="c_body">
        <div class="c_header">
            <h2>Our Desserts</h2>
            <span class="border"></span>
        </div>

        <div class="c_content">
            <a href="pie.html" class="food meringue">
                <div class="img_border">
                    <img src="images/Meringue.jpg" alt="Lemon Meringue Pie">
                </div>
                <h3>Lemon Meringue Pie</h3>
                <p>A type of dessert, often associated with French, Swiss, and Italian cuisine, made from whipped egg whites (or aquafaba) and sugar, and occasionally an acid.</p>
            </a>

            <a class="food souffle">
                <div class="img_border">
                    <img src="images/Souffle.jpg" alt="Souffle">
                </div>
                <h3>Souffle</h3>
                <p>A baked egg-based dish which originated in early eighteenth century France. It is made with egg yolks and beaten egg whites combined with various other ingredients.</p>
            </a>
            <a class="food macaron">
                <div class="img_border">
                    <img src="images/Macaron.jpg" alt="Macaron">
                </div>
                <h3>Macaron</h3>
                <p>A French sweet meringue-based confection made with egg white, icing sugar, granulated sugar, almond powder or ground almond, and food colouring.</p>
            </a>
            <div class="clear"></div>
        </div>
    </div>

    <div class="footer">
        <span class="border"></span>
        <p>Modern Web Programming</p>
    </div>
</body>
</html>